spring.application.name=Project

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/java_learning_resources
spring.datasource.username=postgres
spring.datasource.password=1447900

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway Migration Data Base
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
